<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  
}
div:hover{
  position: relative;
  animation-name: example;
  animation-duration: 1s;
  animation-delay:0s;
}


/* Standard syntax */
@keyframes example {
 /* 0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}*/

  0% {background: red}
  50%{box-shadow: 5px 5px 5px black; width: 105px; height: 105px; }
  100%{background: red}
}
</style>
</head>
<body>

<p><b>Note:</b> shadow hover the mouse on the div box in animation
</p>

<div></div>

</body>
</html>
